<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_101"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/nexwave/Downloads/ojdbc14.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
